<!DOCTYPE html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        body{
          background-image:url("newpattern2.jpg");
          background-attachment: fixed;
          background-size:cover;
          height:100%;
        }
        .bborder{
          position:relative;
          background-color:rgba(219, 219, 219, 0.96);
          padding:10px 10px;
          width:90%;
          margin:70px;
          height:100%;
          background-size:cover;
          background-repeat: repeat;
          overflow: scroll;
          border:10px solid;
    
          
         }
        .headi{
         font-family:'Kristi', cursive;
         font-style:italic;
         color:rgb(31, 26, 13);
         width:80%;
         text-align:center;
         padding:40px;
         margin-left:90px;
         font-size:80px;     
       }
       
.mynav{
  position: absolute;
width:100%;
background-color: rgba(31, 26, 16, 0.808);
padding: 15px 15px;

}
.fil{
 overflow: hidden;
 text-align: center;
 padding: 10px;
 
}
.fil a {
  font-family: 'Dancing Script', cursive;
  font-style:italic;
  color: #f2f2f2;
  transition: 0.5s;
  padding: 50px 64px;
  text-decoration: none;
  font-size: 17px;
}

.fil a:hover {
  background-color: rgb(44, 36, 21);
  opacity: 0.7;
}

.heroimage {
  background-image: url("deer.jpeg");
  height:260px;
  margin: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 70px;
  display:block;
}
.overlay { 
 margin-top:190px; 
 background: rgba(22, 15, 15, 0.8); /* Black see-through */
  width: 95%;
  transition: .5s ease;
  opacity:0;
  font-family: 'Dancing Script', cursive;
  color:rgb(252, 248, 240);
  font-size: 20px;
  padding: 20px 50px;
  text-align: center;
 
}

.heroimage:hover .overlay {
  opacity: 1;
  
}
.fa {
    position: relative;
  padding: 60px 90px ;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 120px;
}

.fa:hover {
    opacity: 0.8;
}

.fa-facebook {
  background: #1357e9;
  color: white;
}
.fa-google {
  background: #ee1d01;
  color: white;
}

.fa-instagram {
  background: #88122f;
  color: white;
}



</style>
</head>
<body>
    <div class=" bborder">
    <div class ="headi">PORTRAYAL</div>
      <div class="mynav">
      <div class="fil">
        <a href="newhome.html">Home</a>
        <a href="index.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="newabout.html">About</a>
      </div>
  </div>
</br >
</br>

    <div class="heroimage"><div class="overlay"><p>Hii! I'm Rupa, Welcome to my blog</p></div></div>
    <br/>
    <br/>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-instagram"></a>
 
</div>
</body>
</html>