
<!DOCTYPE html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/w3css/3/w3.css">
<style>
        body{
          background-image:url("newpattern2.jpg");
          background-attachment: fixed;
          background-size:cover;
          height:100%;
        }
        .bborder{
          position:relative;
          background-color:rgba(219, 219, 219, 0.96);
          padding:10px 10px;
          width:90%;
          margin:70px;
          height:200%;
          background-size:cover;
          background-repeat: repeat;
          overflow: scroll;
          border:10px solid;
    
          
         }
        .headi{
         font-family:'Kristi', cursive;
         font-style:italic;
         color:rgb(31, 26, 13);
         width:80%;
         text-align:center;
         padding:40px;
         margin-left:90px;
         font-size:80px;     
       }
       
.mynav{
  position: absolute;
width:100%;
background-color: rgba(31, 26, 16, 0.808);
padding: 15px 15px;

}
.fil{
 overflow: hidden;
 text-align: center;
 padding: 10px;
 
}
.fil a {
  font-family: 'Dancing Script', cursive;
  font-style:italic;
  color: #f2f2f2;
  transition: 0.5s;
  padding: 50px 64px;
  text-decoration: none;
  font-size: 17px;
}

.fil a:hover {
  background-color: rgb(44, 36, 21);
  opacity: 0.7;
}

.heroimage {
  background-image: url("deer.jpeg");
  height:260px;
  margin: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 70px;
  display:block;
}
.overlay { 
 margin-top:190px; 
 background: rgba(22, 15, 15, 0.8); /* Black see-through */
  width: 95%;
  transition: .5s ease;
  opacity:0;
  font-family: 'Dancing Script', cursive;
  color:rgb(252, 248, 240);
  font-size: 20px;
  padding: 20px 50px;
  text-align: center;
 
}

.heroimage:hover .overlay {
  opacity: 1;
  
}.picturebox{
  background-color: #ffffff6e;
  display: flex;
  width: 95%;
  height: 10%;
  border:7px solid white;
  margin: 40px;
}

.textii{
  background-color:rgba(255, 255, 255, 0.342);
  
  padding: 30px;
  font-size: 30px;
  font-family:'Kristi', cursive;
         font-style:italic;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border:7px solid white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.text{
  background-color:rgba(255, 255, 255, 0.342);
  margin: 0px;
  padding: 10px;
  font-size: 30px;
  font-family:'Kristi', cursive;
         font-style:italic;
}

.slideshow-container {
  width:80%;
  height: 500px;
  position: relative;
  margin: auto;
border: 10px solid white;
}
#imgid{
  width:100%;
  height: 480px;
}
/* Caption text */
.text {
  color:rgb(22, 21, 21) ;
  font-family: 'Dancing Script', cursive;
  font-style:italic;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: top;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #130f0f;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 4s;
}


@-webkit-keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>
<body>
    <div class=" bborder">
    <div class ="headi">PORTRAYAL</div>
      <div class="mynav">
      <div class="fil">
        <a href="newhome.html">Home</a>
        <a href="index.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="newabout.html">About</a>
      </div>
  </div>
</br >
</br>

    <div class="heroimage"><div class="overlay"><p>Hii! I'm Rupa, Welcome to my blog</p></div></div>


    </br >
</br></br >
</br>
<div class="picturebox">
<div class="textii">   All you need to paint is a few tools, a little instruction, and a vision in your mind. If you could say it in words, there would be no reason to paint.
</div>
</div>
</br >
</br></br >
</br>
<div class="slideshow-container">
    <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img  id="imgid" src="b (1).jpg">
    <div class="text">MERLION</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img  id="imgid" src="b (5).jpg" >
    <div class="text">SINGAPURA</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img  id="imgid" src="b (4).jpg">
    <div class="text">NIGHT TIME SINGAPORE</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img  id="imgid" src="bs.jpeg">
    <div class="text">SKY LIN PARK</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5/ 7</div>
    <img id="imgid" src="b (6).jpg" >
    <div class="text">FULLERTON HOTEL</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img id="imgid" src="5.jpeg" >
    <div class="text">CABLE CAR</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img  id="imgid" src="9.jpeg">
    <div class="text">SENTOSA ISLAND</div>
  </div>
  </div>
</br >
</br></br >
</br>

    <div class="card">
        <img src="rii.jpg" alt="John" style="width:100%">
        <h1>Rupa Ranjan</h1>
        <p class="title">CEO & Founder,PORTRAYAL</p>
        <p>Senior Accountant
        </p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button><a href="contact.html" style="color: white;">Contact</a></button></p>
      </div>

  

</div>
<script>
    var slideIndex = 0;
 showSlides();


function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
 
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
 
  slides[slideIndex-1].style.display = "block";  
  
  setTimeout(showSlides, 4000); 
}
</script>
</body>
</html>
