
<!DOCTYPE html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">
<style>
        body{
          background-image:url("newpattern2.jpg");
          background-attachment: fixed;
          background-size:cover;
          height:100%;
        }
        .bborder{
          position:relative;
          background-color:rgba(219, 219, 219, 0.96);
          padding:10px 10px;
          width:90%;
          margin:70px;
          height:60%;
          background-size:cover;
          background-repeat: repeat;
          overflow: scroll;
          border:10px solid;
    
          
         }
        .headi{
         font-family:'Kristi', cursive;
         font-style:italic;
         color:rgb(31, 26, 13);
         width:80%;
         text-align:center;
         padding:40px;
         margin-left:90px;
         font-size:80px;     
       }
       
.mynav{
  position: absolute;
width:100%;
background-color: rgba(31, 26, 16, 0.808);
padding: 15px 15px;

}
.fil{
 overflow: hidden;
 text-align: center;
 padding: 10px;
 
}
.fil a {
  font-family: 'Dancing Script', cursive;
  font-style:italic;
  color: #f2f2f2;
  transition: 0.5s;
  padding: 50px 64px;
  text-decoration: none;
  font-size: 17px;
}

.fil a:hover {
  background-color: rgb(44, 36, 21);
  opacity: 0.7;
}

.heroimage {
  background-image: url("deer.jpeg");
  height:260px;
  margin: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 70px;
  display:block;
}
.overlay { 
 margin-top:190px; 
 background: rgba(22, 15, 15, 0.8); /* Black see-through */
  width: 95%;
  transition: .5s ease;
  opacity:0;
  font-family: 'Dancing Script', cursive;
  color:rgb(252, 248, 240);
  font-size: 20px;
  padding: 20px 50px;
  text-align: center;
 
}

.heroimage:hover .overlay {
  opacity: 1;
  
}
.picturebox{
  background-color: #ffffff6e;
  display: flex;
  width: 95%;
  height: 10%;
  border:7px solid white;
  margin: 40px;
}#imgid{
  width:30%;
}
.text{
  background-color:rgba(255, 255, 255, 0.342);
  margin: 50px;
  padding: 10px;
  font-size: 30px;
  font-family:'Kristi', cursive;
         font-style:italic;
}

.main{
  position: relative;
  background-color:rgba(219, 219, 219, 0.96);
          padding:10px 10px;
          width:90%;
          margin:70px;
          height:auto;
          background-size:cover;
          background-repeat: repeat;
          overflow: scroll;
          border:10px solid;
}
h1 {
  font-size: 100px;
  font-family:'Kristi', cursive;
         font-style:italic;
  word-break: break-all;
}

.row {
  margin: 18px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 18px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  font-family:'Kristi', cursive;
         font-style:italic;
         padding: 10px;
         height: 800px;
         color:#f2f2f2;
  font-size: 30px;
  background-color: rgb(15, 13, 13);
  
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


</style>
</head>
<body>
    <div class=" bborder">
    <div class ="headi">PORTRAYAL</div>
      <div class="mynav">
      <div class="fil">
        <a href="newhome.html">Home</a>
        <a href="index.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="newabout.html">About</a>
      </div>
  </div>
</br >
</br>

    <div class="heroimage"><div class="overlay"><p>Hii! I'm Rupa, Welcome to my blog</p></div></div>
  </br >
</br></br >
</br>

<h1><center>Portray My Way</center></h1>
<hr>
<div class="picturebox">
  <img id="imgid"src="11.jpeg" alt="New York"> 
  <div class="text">   All you need to paint is a few tools, a little instruction, and a vision in your mind. If you could say it in words, there would be no reason to paint.
  </div>
</div>

<div class="picturebox">
  <div class="text">   All you need to paint is a few tools, a little instruction, and a vision in your mind. If you could say it in words, there would be no reason to paint.
  </div>
  <img id="imgid"src="44.jpg" alt="New York"> 
</div>
 

<div class="picturebox">
  <img id="imgid"src="70.jpg" alt="New York"> 
  <div class="text">
    All you need to paint is a few tools, a little instruction, and a vision in your mind. If you could say it in words, there would be no reason to paint.
  </div>
</div>
</div>
<br/>
<br/>
<br/>
<div class="main">

  
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="55.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="33.jpg" alt="Lights" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="10.jpg" alt="Nature" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="11.jpeg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
  <!-- END GRID -->
  </div>
  
  <div class="content" style="display: flex;">
    <img src="44.jpg" alt="Bear" style="width:60%">
    <br/>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  
</div>

</div>
</body>
</html>